{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "968b2c74-9b2e-44d8-8d69-dd94af286ed5",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "from PyQt5.QtWidgets import QApplication, QWidget, QVBoxLayout, QHBoxLayout, QLabel, QLineEdit, QPushButton, QTextEdit\n",
    "\n",
    "class YemekTarifiUygulamasiGUI(QWidget):\n",
    "    def _init_(self):\n",
    "        super()._init_()\n",
    "        self.init_ui()\n",
    "\n",
    "    def init_ui(self):\n",
    "        self.setWindowTitle(\"Yemek Tarifi Uygulaması\")\n",
    "\n",
    "        self.tarif_adi_label = QLabel(\"Tarif Adı:\")\n",
    "        self.tarif_adi_input = QLineEdit()\n",
    "        self.malzemeler_label = QLabel(\"Malzemeler:\")\n",
    "        self.malzemeler_input = QLineEdit()\n",
    "        self.icerik_label = QLabel(\"Tarif İçeriği:\")\n",
    "        self.icerik_input = QTextEdit()\n",
    "        self.tarif_ekle_button = QPushButton(\"Tarif Ekle\")\n",
    "        self.tarif_ekle_button.clicked.connect(self.tarif_ekle)\n",
    "\n",
    "        self.sonuc_label = QLabel()\n",
    "\n",
    "        v_box = QVBoxLayout()\n",
    "        v_box.addWidget(self.tarif_adi_label)\n",
    "        v_box.addWidget(self.tarif_adi_input)\n",
    "        v_box.addWidget(self.malzemeler_label)\n",
    "        v_box.addWidget(self.malzemeler_input)\n",
    "        v_box.addWidget(self.icerik_label)\n",
    "        v_box.addWidget(self.icerik_input)\n",
    "        v_box.addWidget(self.tarif_ekle_button)\n",
    "        v_box.addWidget(self.sonuc_label)\n",
    "\n",
    "        self.setLayout(v_box)\n",
    "        self.show()\n",
    "\n",
    "    def tarif_ekle(self):\n",
    "        tarif_adi = self.tarif_adi_input.text()\n",
    "        malzemeler = self.malzemeler_input.text()\n",
    "        icerik = self.icerik_input.toPlainText()\n",
    "\n",
    "        # Burada tarifi eklemek için YemekTarifiUygulamasi sınıfındaki metodu çağırabilirsiniz.\n",
    "\n",
    "        self.sonuc_label.setText(f\"{tarif_adi} tarifi başarıyla eklendi.\")\n",
    "\n",
    "if _name_ == \"_main_\":\n",
    "    app = QApplication(sys.argv)\n",
    "    uygulama_gui = YemekTarifiUygulamasiGUI()\n",
    "    sys.exit(app.exec_())"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
